<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <title>Email de bienvenue</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

    <style type="text/css">
        /*basics*/
        body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        table {border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        table td {border-collapse: collapse;}
        img {-ms-interpolation-mode: bicubic; display: block; width:auto;max-width: auto;height: auto;margin: auto;}
        /*Outlook*/
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
        .ReadMsgBody {width: 100%;background-color: #ffffff;}
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        /*Anchors*/
        td a {color: inherit; text-decoration: none;}
        a {color: inherit; text-decoration: none;}
        .undoreset a, .undoreset a:hover {text-decoration: none !important;}
        .yshortcuts a {border-bottom: none !important;}
        .ios-footer a {color: #aaaaaa !important;text-decoration: none;}
        /*Campaign Monitor Paddings*/
        table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
    </style>

    <style type="text/css">
        /*Responsive*/
        @media screen and (max-width: 599px) {
            td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
            table.row {width: 100%!important;max-width: 100%!important;}
            table.center-float, td.center-float {float: none!important;}
            td.center-text{text-align: center!important;padding-left: 20px!important;padding-right: 20px!important;}
            td.container-padding {width: 100%!important;padding-left: 20px!important;padding-right: 20px!important;}
            table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
            td.menu-container {text-align: center !important;}
            td.autoheight {height: auto!important;}
            td.box-bg-color.container-padding {padding: 0 10px!important;}
        }

        @media screen and (max-width: 480px) {}
        @media screen and (max-width: 320px) {}

    </style>

</head>

<body class="body-bg-color" style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F4F4F4">

<!-- Main Container -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
        <td class="container-bg-color" align="center" valign="top" bgcolor="#F4F4F4">

            <!-- hm-4 -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-hm-4">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#333333">

                                    <!-- hm-4-bg-image -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td class="bg-image" align="center" valign="top"  background="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/header-menu-pict-4.jpg">

                                                <!-- space-control -->
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                    <tr>
                                                        <td class="space-control-1" valign="middle" align="center" height="55">  &nbsp;  </td>
                                                    </tr>
                                                </table>
                                                <!-- space-control -->

                                                <!-- container -->
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                    <tr>
                                                        <td align="center" valign="top">

                                                            <!-- container-2-columns -->
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                <tr>
                                                                    <td align="center" valign="top">

                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                                        <!-- logo -->
                                                                        <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                        <tr>
                                                                                            <td class="logo" valign="middle" align="left" height="40">
                                                                                                <a href="#" target="_blank"><img style="display:block;" src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/nm_full_inverted_dark_primary.png"  border="0"  width="100" alt="logo" ></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- logo -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                        <!-- gap -->
                                                                        <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- gap -->

                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- container-2-columns -->

                                                            <!-- space-control -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td class="space-control-2" valign="middle" align="center" height="55">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space-control -->

                                                            <!-- title-container -->
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" class="title-width">
                                                                        <!-- title -->
                                                                        <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="custom-width" style="width:100%;">
                                                                            <tr>
                                                                                <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:46px; line-height:54px; font-style:normal;font-weight:normal;color:#ffffff;text-decoration:none;letter-spacing: 0px;">
                                                                                    <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> BIENVENUE SUR NOUSMOTARDS <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- title -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- title-container -->

                                                            <!-- space -->
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="25">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->

                                                            <!-- text-container -->
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" class="text-width">
                                                                        <!-- text -->
                                                                        <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="left" class="custom-width" style="width:100%;">
                                                                            <tr>
                                                                                <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-style:normal;font-weight:normal; color:#ffffff;text-decoration:none;letter-spacing: 0px;">
                                                                                    <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> Nousmotards c'est un réseau communautaire développé<br> par des motards passionés et animé par la communauté elle-même. <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- text -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- text-container -->

                                                            <!-- space -->
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="25">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->

                                                            <!-- 2 buttons in row - left align -->
                                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" class="buttons-row">

                                                                        <!-- Buttons-Container -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://itunes.apple.com/us/app/nousmotards/id1191928573?mt=8">
                                                                                        <img src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/btn_apple.png" style="max-width: 300px;" border="0"/>
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://play.google.com/store/apps/details?id=com.nousmotards.android&hl=fr">
                                                                                        <img src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/btn_google.png" style="max-width: 300px;" border="0"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Buttons-Container -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- 2 buttons in row - left align -->

                                                            <!-- space-control -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td class="space-control-3" valign="middle" align="center" height="25">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space-control -->

                                                            <!-- Socials -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center">

                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="40">
                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                                                                    <table  border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" width="5"></td>
                                                                                            <td align="center" valign="middle">
                                                                                                <a href="https://www.facebook.com/nousmotardsapp" target="_blank">
                                                                                                    <img style="display:block;" src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/facebook-white.png"  border="0"  width="36" alt="facebook" >
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" valign="middle" width="5"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                    <table  border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" width="5"></td>
                                                                                            <td align="center" valign="middle"><a href="#" target="_blank">
                                                                                                <img style="display:block;" src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/twitter-white.png"  border="0"  width="36" alt="twitter" ></a>
                                                                                            </td>
                                                                                            <td align="center" valign="middle" width="5"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td>
                                                                                </tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Socials -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- container -->

                                                <!-- space-control -->
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                    <tr>
                                                        <td class="space-control-4" valign="middle" align="center" height="55">  &nbsp;  </td>
                                                    </tr>
                                                </table>
                                                <!-- space-control -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- hm-4-bg-image -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- hm-4 -->

            <!-- preface-1 -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-preface-1">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#FFFFFF">

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                    <!-- container -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" class="container-padding">

                                                <!-- title -->
                                                <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:30px; line-height:35px; font-style:normal;font-weight:lighter;color:#000000;text-decoration:none;letter-spacing: 2px;">
                                                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> RESEAU SOCIAL MOTARD #1 <!--[if (gte mso 9)|(IE)]></font><![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- title -->

                                                <!-- splitter with gaps -->
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                    <tr>
                                                        <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                            <!-- line -->
                                                            <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="width:60px;max-width:60px;">
                                                                <tr>
                                                                    <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#b33631" style="font-size:1px;line-height:1px;">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- line -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- splitter with gaps -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- container -->

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                    <!-- container-2-columns -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" class="container-padding">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <!-- column -->
                                                <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
                                                    <tr>
                                                        <td align="center" valign="middle" class="autoheight" height="200">

                                                            <!-- text -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        Tu es maintenant des nôtres et tu vas pouvoir faire plein de choses fantastiques. D’ailleurs voici quelques astuces pour profiter de l’application à 100%
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- text -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- column -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- gap -->
                                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
                                                    <tr>
                                                        <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                    </tr>
                                                </table>
                                                <!-- gap -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- column -->
                                                <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:300px;max-width:300px;">
                                                    <tr>
                                                        <td align="center" valign="top">

                                                            <!-- image-responsive -->
                                                            <table  width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td align="center" valign="top" class="img-responsive">
                                                                        <img style="display:block;" src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/preface-1-pict-1.jpg"  border="0"  width="300" alt="picture" >
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- image-responsive -->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- column -->

                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- container-2-columns -->

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- preface-1 -->

            <!-- services-3col-9 -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-services-3col-9">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#FFFFFF">

                                    <!-- space -->
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="30">  &nbsp;  </td>
                                        </tr>
                                    </table>
                                    <!-- space -->

                                    <!-- container-3-columns -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" class="container-padding">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <!-- column -->
                                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- subtitle -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="subtitle"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:14px; font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing: 1px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        POUR COMMENCER
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- subtitle -->
                                                            <!-- title -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:19px; font-style:normal;font-weight:bold;color:#000000;text-decoration:none;letter-spacing: 1px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        TON PROFIL
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- title -->
                                                            <!-- splitter with gaps -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                                        <!-- line -->
                                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="width:60px;max-width:60px;">
                                                                            <tr>
                                                                                <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#b33631" style="font-size:1px;line-height:1px;">  &nbsp;  </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- line -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- splitter with gaps -->
                                                            <!-- text -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        En renseignent ta localisation tu vas recevoir des notifications pour les balades à proximité
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- text -->
                                                            <!-- space -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->
                                                            <!-- Button-Border -->
                                                            <table  border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!-- Container -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                            <tr>
                                                                                <td class="button-border" valign="middle" align="center"     style="border: 2px solid #b33631; border-radius: 0px;">
                                                                                    <!-- Btn -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                        <tr>
                                                                                            <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="13"></td>
                                                                                            <td class="button-border-style"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:15px;font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing:1px;">

                                                                                                <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                                                <a href="https://www.nousmotards.com/mon-compte" style="text-decoration: none;color:#b33631">&gt; MON PROFIL</a>
                                                                                                <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                                            </td>
                                                                                            <td width="13"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Btn -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Container -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button-Border -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- column -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- gap -->
                                                <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
                                                    <tr>
                                                        <td valign="middle" align="center" height="60"></td>
                                                    </tr>
                                                </table>
                                                <!-- gap -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- column -->
                                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- subtitle -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="subtitle"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:14px; font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing: 1px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        ENSUITE
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- subtitle -->
                                                            <!-- title -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:19px; font-style:normal;font-weight:bold;color:#000000;text-decoration:none;letter-spacing: 1px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        PRÉSENTATION
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- title -->
                                                            <!-- splitter with gaps -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                                        <!-- line -->
                                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="width:60px;max-width:60px;">
                                                                            <tr>
                                                                                <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#b33631" style="font-size:1px;line-height:1px;">  &nbsp;  </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- line -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- splitter with gaps -->
                                                            <!-- text -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        Ajoute un message sur le mur public pour te présenter. Les membres te souhaiterons la bienvenue
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- text -->
                                                            <!-- space -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->
                                                            <!-- Button-Border -->
                                                            <table  border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!-- Container -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                            <tr>
                                                                                <td class="button-border" valign="middle" align="center"     style="border: 2px solid #b33631; border-radius: 0px;">
                                                                                    <!-- Btn -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                        <tr>
                                                                                            <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="13"></td>
                                                                                            <td class="button-border-style"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:15px;font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing:1px;">

                                                                                                <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                                                <a href="https://www.nousmotards.com/actualites" style="text-decoration: none;color:#b33631">&gt; ACTUALITÉS</a>
                                                                                                <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                                            </td>
                                                                                            <td width="13"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Btn -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Container -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button-Border -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- column -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- gap -->
                                                <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
                                                    <tr>
                                                        <td valign="middle" align="center" height="60"></td>
                                                    </tr>
                                                </table>
                                                <!-- gap -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- column -->
                                                <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- subtitle -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="subtitle"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:14px; font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing: 1px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        ET ENFIN
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- subtitle -->
                                                            <!-- title -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="title"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:19px; font-style:normal;font-weight:bold;color:#000000;text-decoration:none;letter-spacing: 1px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        UNE BALADE
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- title -->
                                                            <!-- splitter with gaps -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="middle" align="center" height="1" style="font-size:1px;line-height:1px;">
                                                                        <!-- line -->
                                                                        <table width="60" border="0" cellpadding="0" cellspacing="0" align="left" style="width:60px;max-width:60px;">
                                                                            <tr>
                                                                                <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#b33631" style="font-size:1px;line-height:1px;">  &nbsp;  </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- line -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- splitter with gaps -->
                                                            <!-- text -->
                                                            <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td class="text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                                        <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                        Dans les événements recherche les balades à proximité, tu n'as qu'à indiquer ta présence pour y participer
                                                                        <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- text -->
                                                            <!-- space -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">  &nbsp;  </td>
                                                                </tr>
                                                            </table>
                                                            <!-- space -->
                                                            <!-- Button-Border -->
                                                            <table  border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block;vertical-align:middle;">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <!-- Container -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                            <tr>
                                                                                <td class="button-border" valign="middle" align="center"     style="border: 2px solid #b33631; border-radius: 0px;">
                                                                                    <!-- Btn -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                        <tr>
                                                                                            <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="13"></td>
                                                                                            <td class="button-border-style"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:15px;font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing:1px;">

                                                                                                <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                                                                <a href="https://www.nousmotards.com/evenement" style="text-decoration: none;color:#b33631">&gt; RECHERCHER</a>
                                                                                                <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                                                            </td>
                                                                                            <td width="13"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Btn -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Container -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Button-Border -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- column -->

                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- container-3-columns -->

                                    <!-- space -->
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="30">  &nbsp;  </td>
                                        </tr>
                                    </table>
                                    <!-- space -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- services-3col-9 -->

            <!-- splitter -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-splitter">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#FFFFFF">

                                    <!-- splitter with gaps -->
                                    <table  border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="14" style="font-size:14px;line-height:14px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="center" height="1" class="container-padding" style="font-size:1px;line-height:1px;">
                                                <!-- line -->
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                    <tr>
                                                        <td class="splitter" align="center" valign="middle" height="1"  bgcolor="#CCCCCC" style="font-size:1px;line-height:1px;">  &nbsp;  </td>
                                                    </tr>
                                                </table>
                                                <!-- line -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- splitter with gaps -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- splitter -->

            <!-- quote-1 -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-quote-1">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#FFFFFF">

                                    <!-- space -->
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="50">  &nbsp;  </td>
                                        </tr>
                                    </table>
                                    <!-- space -->

                                    <!-- container -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" class="container-padding">

                                                <!-- image -->
                                                <table  width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <img style="display:block;" src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/quote-1-icon.png"  border="0"  width="180" alt="picture" >
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- image -->
                                                <!-- space -->
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                    <tr>
                                                        <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">  &nbsp;  </td>
                                                    </tr>
                                                </table>
                                                <!-- space -->
                                                <!-- text -->
                                                <table  border="0" width="90%" cellpadding="0" cellspacing="0" align="center" style="width:90%; max-width:90%;">
                                                    <tr>
                                                        <td class="text center-text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:36px; line-height:40px; font-style:normal;font-weight:lighter; color:#000000;text-decoration:none;letter-spacing: 0px;">

                                                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                            Conduire une moto est sans aucun doute est la sensation la plus intense qu'une machine puisse provoquer.
                                                            <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- text -->
                                                <!-- space -->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td valign="middle" align="center" height="40">  &nbsp;  </td>
                                                    </tr>
                                                </table>
                                                <!-- space -->
                                                <!-- name -->
                                                <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td class="name center-text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; font-style:normal;font-weight:bold;color:#b33631;text-decoration:none;letter-spacing: 0px;">

                                                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                            - Paul Peczon
                                                            <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- name -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- container -->

                                    <!-- space -->
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="50">  &nbsp;  </td>
                                        </tr>
                                    </table>
                                    <!-- space -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- quote-1 -->

            <!-- footer-8 -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-footer-8">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#333333">

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="50">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                    <!-- container -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" class="container-padding">

                                                <!-- title -->
                                                <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td class="title"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:36px; line-height:42px; font-style:normal;font-weight:normal;color:#b33631;text-decoration:none;letter-spacing: 2px;">

                                                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                            ROULONS ENSEMBLE !
                                                            <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- title -->
                                                <!-- gap -->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!-- gap -->
                                                <!-- text -->
                                                <table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td class="text"      valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-style:normal;font-weight:lighter; color:#ffffff;text-decoration:none;letter-spacing: 0px;">

                                                            <!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]-->
                                                            <a href="https://www.nousmotards.com" style="color:#ffffff; text-decoration:none;">www.nousmotards.com</a>
                                                            <!--[if (gte mso 9)|(IE)]></font><![endif]-->

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- text -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- container -->

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="50">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- footer-8 -->

            <!-- unsubscribe-5 -->

            <table border="0" width="800" align="center" cellpadding="0" cellspacing="0"     class="row" style="width:800px;max-width:800px;">
                <tr>
                    <td align="center" valign="top" class="petras-unsubscribe-5">

                        <!-- bg-color -->
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td class="bg-color" align="center" valign="top"  bgcolor="#ffffff">

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                    <!-- container-3-columns -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <!-- logo -->
                                                <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:150px;max-width:150px;">
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                <tr>
                                                                    <td class="logo" valign="middle" align="center">
                                                                        <a href="#" target="_blank"><img style="display:block;" src="https://github.com/nousmotards/mail-template/raw/master/resources/images/welcome-mail/logo.png"  border="0"  width="100" alt="logo" ></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- logo -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <!-- text -->
                                                <table  border="0" width="300" cellpadding="0" cellspacing="0" align="left" class="row" style="width:300px; max-width:300px;">
                                                    <tr>
                                                        <td class="text center-text"      valign="middle" align="center" height="40" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:15px; font-style:normal;font-weight:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
                                                            © 2017. Tous droits réservés
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- text -->

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->


                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- container-3-columns -->

                                    <!-- gap -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- gap -->

                                </td>
                            </tr>
                        </table>
                        <!-- bg-color -->

                    </td>
                </tr>
            </table>

            <!-- unsubscribe-5 -->

        </td>
    </tr>
</table>
<!-- Main Container -->

</body>
</html>